# HoldsMgmt

./: .env  .env.sit  .gitignore  Dockerfile  README.md  browserstack.yml  compose-deps.yaml  compose.yaml  pom.xml
src/test/java/com/dhl/ecommerce/holdssbe/: ConfigProvider.java  Constants.java  GlobalObjects.java  SharedContext.java  WebDriverFactory.java
src/test/java/com/dhl/ecommerce/holdssbe/api/: APIClient.java  APIClientFactory.java  SalesforceAPIClient.java  WireMockAPIClient.java
src/test/java/com/dhl/ecommerce/holdssbe/model/: APICredentials.java  CaseClosedDTO.java  CaseCreateDTO.java  CaseUpdateDTO.java
src/test/java/com/dhl/ecommerce/holdssbe/pages/: ApplicationPage.java  BasePage.java  GenericPage.java  HoldsCreatePage.java  HoldsDashboardPage.java  HoldsDetailPage.java  LoginPage.java  LogoutPage.java  PageFactory.java
src/test/java/com/dhl/ecommerce/holdssbe/runner/: Hooks.java  TestRunner.java
src/test/java/com/dhl/ecommerce/holdssbe/services/: BGColorManager.java  CreateHoldFieldManager.java  PlacardManager.java  SalesforceManager.java  SortingManager.java  TestdataProcessor.java
src/test/java/com/dhl/ecommerce/holdssbe/stepdefinitions/: DashboardSteps.java  FacilitySteps.java  GenericSteps.java  HoldsCreateSteps.java  HoldsDetailsSteps.java  LoginSteps.java  PlacardSteps.java
src/test/java/com/dhl/ecommerce/holdssbe/utilities/: CommonUtilities.java  DockerUtilities.java  FileUtilities.java  ScrollUtilities.java
src/test/resources/: log4j2.properties
src/test/resources/featurefiles/: holds_attachment.feature  holds_attachment_ref.feature  holds_comments.feature  holds_create.feature  holds_create_Ref.feature  holds_dashboard.feature  holds_dashboard_OldRef.feature  holds_details.feature  holds_details_Ref.feature  holds_facility.feature  holds_login.feature  holds_placard.feature  holds_placard_ref.feature  holds_workflow.feature
src/test/resources/uploadedFiles/: DOCX_file.docx  DOC_file.doc  Invalid_HEIC_file.heic  Invalid_JFIF_file.jfif  Invalid_JPE_file.jpe  TIFF_file.tiff  XLSX_file.xlsx  XLS_file.xls
src/test/resources/wiremock/mappings/: case_response.json  holds_response.json  image_response.json  token_response.json
