APPLICATION_ENVIRONMENT=SIT
APPLICATION_BASE_URL=https://holds-sit.dhlecs.com/
BROWSER_NAME=chrome
RUN_DOCKER=false
MOBILE_RESOLUTION=480x850
SELENIUM_IMPLICIT_WAIT=5
SELENIUM_SHORT_WAIT=2
SELENIUM_LONG_WAIT=15
DOWNLOAD_FILE_NAME=HOLDS MANAGEMENT

# Selenium Related Properties
SELENIUM_URL=http://selenium:4444
SELENIUM_CONTAINER_ID=selenium
SELENIUM_DOWNLOAD_PATH=/home/seluser/Downloads/
SELENIUM_UPLOAD_PATH=/home/seluser/uploadedFiles/
FILE_DOWNLOAD_PATH=/src/test/resources/downloadedFiles/
FILE_UPLOAD_PATH=/src/test/resources/uploadedFiles/

# BrowserStack Related Properties
BROWSERSTACK_URL=https://hub-cloud.browserstack.com/wd/hub
BROWSERSTACK_API_BASE_URL=https://api-cloud.browserstack.com/automate/
BROWSERSTACK_DOWNLOAD_DIR=C:\Users\hello\Documents\

# API Related Properties
APPLICATION_API_BASE_URL=https://dhlglobalmail--sit2.sandbox.my.salesforce.com/
API_ENVIRONMENT=salesforce
API_VERSION=v58.0